<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotterDlgUi</class>
 <widget class="QDialog" name="PlotterDlgUi">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Plot Window</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="PlotterWidget" name="plot" native="true"/>
       <widget class="PropertiesViewerWidget" name="props" native="true"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionExport">
   <property name="icon">
    <iconset>
     <normaloff>:/CC/images/ccCamera.png</normaloff>:/CC/images/ccCamera.png</iconset>
   </property>
   <property name="text">
    <string>export</string>
   </property>
   <property name="toolTip">
    <string>Export as image</string>
   </property>
  </action>
  <action name="actionSaveTimeSeries">
   <property name="icon">
    <iconset>
     <normaloff>:/CC/images/ccSave.png</normaloff>:/CC/images/ccSave.png</iconset>
   </property>
   <property name="text">
    <string>saveTimeSeries</string>
   </property>
   <property name="toolTip">
    <string>Save the Time Series as txt file</string>
   </property>
  </action>
  <action name="actionClearPlot">
   <property name="icon">
    <iconset>
     <normaloff>:/CC/images/smallCancel.png</normaloff>:/CC/images/smallCancel.png</iconset>
   </property>
   <property name="text">
    <string>ClearPlot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotterWidget</class>
   <extends>QWidget</extends>
   <header>PlotterWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertiesViewerWidget</class>
   <extends>QWidget</extends>
   <header>PropertiesViewerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
