<RCC>
    <qresource prefix="/toolbar">
        <file>qGEO.png</file>
        <file>icons/time_series.png</file>
        <file>icons/strat_pos.png</file>
        <file>icons/split_cloud.png</file>
        <file>icons/plot_dlg.png</file>
        <file>icons/stratigraphic_normal.png</file>
        <file>icons/ev_sp.png</file>
        <file>icons/test1.png</file>
        <file>icons/test2.png</file>
        <file>icons/new_series.png</file>
        <file>icons/attitude.png</file>
        <file>icons/AttitudeToModel.png</file>
        <file>icons/edit.png</file>
        <file>icons/tseries.png</file>
        <file>icons/tseries_generator.png</file>
        <file>icons/selection.png</file>
        <file>icons/load.png</file>
        <file>icons/save.png</file>
    </qresource>
</RCC>
